{
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/jwt": "^8.0.0",
    "@fastify/session": "^10.7.0",
    "fastify": "^4.5.2",
    "ts-node": "^10.9.1",
    "typescript": "*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "ts-node server.ts",
    "generate:readme": "swagger-markdown -i ./swagger.yml -o README.md"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.0.0",
    "swagger-markdown": "^2.3.1"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "rules": {}
  },
  "license": "MIT"
}
